spring.application.name=tickets.searching
server.port=9090
spring.datasource.url = "jdbc:postgresql://localhost:5432/AirBase"
spring.datasource.username = "postgres"
spring.datasource.password = "toor"
